INTEGER ROUTINE FARID(A,B)
A=9;

FARID=7000;
ENDR

REAL ROUTINE ADD(A,B)
ADD=A+B;
ENDR

INTEGER ROUTINE HAMID(A,B)
A=548.3;
B=CALL FARID(A,B);
HAMID=5;
ENDR
PROGRAM HelloAcad

INTEGER tab DIMENSION(70,30);
INTEGER tab2 DIMENSION(80);
REAL F;
LOGICAL D=TRUE;

% Déclarations;
INTEGER A=5;
INTEGER B=5;
CHARACTER E="this is a string";
LOGICAL C;
REAL Y;
tab(0,2)=5;
tab2(0)=8;

IF(2.NE.8.OR.6.LT.5) THEN
    Y=65.3+8+A+9*2/0.5;
ENDIF
DOWHILE(2.LT.6.AND.A.EQ.9) 
    WRITE("ASFD","AFSD",B);
ENDDO

Y=tab2(0);
Y=CALL FARID(A,B);
Y=CALL FARID(A,B);
Y=CALL FARID(A,B);
F=CALL ADD(A,B);

END