INTEGER ROUTINE HAMID(A,B,C)
HAMID=5;
ENDR
PROGRAM HelloAcad

INTEGER tab DIMENSION(70,30);
INTEGER tab2 DIMENSION(80);

LOGICAL D=TRUE;

% Déclarations;
INTEGER A=5;
INTEGER B=5;
CHARACTER E="this is a string";
LOGICAL C;
REAL Y;

tab(0,2)=5;
tab2(0)=8;

C = 2.LT.6;
IF(C) THEN
    Y=65.3+8+9*2/0.5;
    IF(C) THEN
        Y=65.3+8;
        IF(C) THEN
            Y=65.3+8;
        ENDIF 
    ENDIF 
ENDIF

DOWHILE (C)
    Y=65.3+8;
    DOWHILE (C)
        Y=65.3+8;
        DOWHILE (C)
            Y=65.3+8;
        ENDDO
    ENDDO
ENDDO
Y=tab2(0);

END