INTEGER ROUTINE hamid()
hamid=5;
ENDR
PROGRAM ecrire
   INTEGER a,b,c,d;
   INTEGER  DIMENSION (20);
   REAL h;
   LOGICAL z;
   a=b;
   b=a;
   z=TRUE;
   z=FALSE;
   IF (a.LT.b) THEN 
                 a=d;b=d;
               ELSE 
                 b=a; c=b; 
   ENDIF
   IF (a.GT.b AND b.LT.c) THEN 
                             a=c;b=d;
                          ELSE 
                             b=a; c=d; 
   ENDIF
   IF (a.GT.b AND b.LT.c) THEN 
                             a=c;b=d;
   ENDIF
   DOWHILE(a.NE.b) 
                   a=c;b=d; 
   ENDDO
   READ(b);
   WRITE("anything here",a,"no read that",b);
   WRITE(a,b);
   WRITE("anything here","no read that");
   WRITE("anything here",a,b);

END.