
INTEGER ROUTINE Comp (X,Y,Z)
% Déclarations;


REAL Z=10, T= 55.55;
CHARACTER C*20;
INTEGER var4 DIMENSION (20,50);

REAL var3 DIMENSION (440);
LOGICAL D;
REAL MAT2 DIMENSION (20);

% Instructions;
A = MAT2(5,4) + (B * 5);
B = 30;
C = "L3";
D = TRUE;

WRITE ("Donner la valeur de A :"); 
READ (A);
WRITE ("La Valeur de A est ", A, ".");

WRITE ("Donner la valeur de T:"); 
READ (T);
WRITE ("La Valeur de T est ", T, ".");
Comp = A;
ENDR
INTEGER ROUTINE hamid (X)
% Déclarations;

REAL Z=10, T= 55.55;
CHARACTER C*20;
INTEGER var4 DIMENSION (20,50);

REAL var3 DIMENSION (440);
LOGICAL D;
REAL MAT2 DIMENSION (20);

% Instructions;
A = MAT2(5,4) + (B * 5);
B = 30;
C = "L3";
D = TRUE;

WRITE ("Donner la valeur de A :"); 
READ (A);
WRITE ("La Valeur de A est ", A, ".");

WRITE ("Donner la valeur de T:"); 
READ (T);
WRITE ("La Valeur de T est ", T, ".");
hamid=C;
ENDR




PROGRAM HelloAcad
% Déclarations;
INTEGER A=5,B=4,C ; 
REAL Y ;
INTEGER TAB DIMENSION (10) ; 

% Instructions;
A = TAB(11) + (B * 7);
B = 30;
C = 22+10*B;
A = CALL Comp (A,B,C);
A = CALL hamid (A);
EQUIVALENCE (A, B, C), (Y, TAB(3));

END