REAL ROUTINE ADD(A,B)
ADD=A+B;
ENDR

INTEGER ROUTINE FARID(A,B) %tous les erreur dans cette fonction;
INTEGER k=5; 
INTEGER tab DIMENSION(3,1);
%INTEGER tab DIMENSION(-1); %taille negative;
REAL F;
LOGICAL C=TRUE;
%INTEGER k; %Double declaration;
%B=8/0; %division sur 0;
%k=8.2; %incompatible type;
F=8; %march normale;
%F=C; %incompatible type;
A=9;
%D=8; %variable non declarer;
%FARID=C; %incompatible type;
%tab(4,0)=7; % out of rang;
%F=CALL ADD(k,k,B); % le nombre d'argument est uncorrect;
FARID= A+B;
ENDR

INTEGER ROUTINE HAMID(A,B)
A=548.3;
B=CALL FARID(A,B);
HAMID=5;
ENDR
PROGRAM HelloAcad
INTEGER A=5;
INTEGER tab DIMENSION(A+9,30);
INTEGER tab2 DIMENSION(80);
INTEGER B=5;
INTEGER Y;
tab(1,2)=5;
tab2(0)=8;
Y=tab2(0);
Y=CALL FARID(A,B);
Y=CALL FARID(A,B);
Y=CALL FARID(A,B);
F=CALL ADD(A,B);
A=8;
EQUIVALENCE(A,B),(A,B);

END