ROUTINE ENDR PROGRAM CALL DIMENSION
LOGICAL CHARACTER TRUE FALSE WRITE READ
INTEGER REAL END IF THEN ENDIF ELSE DOWHILE ENDDO EQUIVALENCE OR AND 
.LT. .GT. .LE. .NE. .EQ. .GE. / * - + = ; ( ) ,
% just a comment;
% kf254@#@!$#;
x + y

"just a string"

$ % '$' to verify if error message is working;

inden
LongIdentifiant

12547
-12547

32145.23545
-32145.23545

6548741
-6548741

6584256.154
-6584256.154

125.126685
-125.126685

32544856.1568953
-32544856.1568953

%---to verify limits of integers and floats---;

INTEGER
32767
32768 % ereur;
-32768
-32769 % ereur;


REAL
-32768.32767
-32768.32768 % ereur partie fractional;
-32769.32767 % ereur partie dici;

32767.32767
32767.32768 % ereur partie fractional;
32768.32767 % ereur partie dici;
